{
  "name": "javascript2019",
  "version": "1.0.0",
  "description": "AlbanyCanCode's JavaScript Frameworks Class Spring 2019",
  "engine": {
    "node": "10.15.1"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "testAll": "mocha ./test/**/*-test.js --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbanyCanCodeCourses/JavaScript2018.git"
  },
  "author": "AlbanyCanCode",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "mocha": "^5.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.2",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/AlbanyCanCodeCourses/JavaScript2019/issues"
  },
  "homepage": "https://github.com/AlbanyCanCodeCourses/JavaScript2019#readme"
}
